# NHIF-SElf

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nhif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhif/database/entities/: User.java
app/src/main/java/com/nhif/ui/Login/: LoginActivity.java
app/src/main/java/com/nhif/ui/Register/: RegisterActivity.java
app/src/main/java/com/nhif/ui/session/: SessionActivity.java  SessionPagerAdapter.java
app/src/main/java/com/nhif/ui/session/appointments/: AppointmentsFragment.java
app/src/main/java/com/nhif/ui/session/billings/: BillingsFragment.java
app/src/main/java/com/nhif/ui/session/consultations/: ConsultationFragment.java
app/src/main/java/com/nhif/ui/session/dashboard/: DashboardFragment.java
app/src/main/java/com/nhif/ui/session/descendants/: DescendantsFragment.java
app/src/main/java/com/nhif/ui/session/profile/: ProfileFragment.java
app/src/main/java/com/nhif/utils/: DatePickerUtils.java  RunnableWithParam.java  nhif.txt
app/src/main/res/layout/: activity_register.xml  activity_session.xml  fragment_appointments.xml  fragment_billings.xml  fragment_consultations.xml  fragment_dashboard.xml  fragment_dependants.xml  fragment_profiles.xml  login_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
