plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nhif'
    compileSdk 34

    defaultConfig {
        applicationId "com.nhif"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Ensure processDebugGoogleServices is executed before mapDebugSourceSetPaths
    preBuild.dependsOn ':app:processDebugGoogleServices'
}

dependencies {
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.room:room-common:2.5.2'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.springframework.security:spring-security-crypto:5.5.0'

    implementation 'commons-logging:commons-logging:1.2'


    implementation 'com.google.android.material:material:1.10.0'



    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'com.botpress:botpress-sdk-android:1.0.0'
//












}
