<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add a ViewPager to host the fragments -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomer"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomer"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_marginTop="8dp"
    app:cardElevation="4dp"
        >
    <!-- Add a TabLayout at the bottom of the screen -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            app:tabGravity="start"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/TabLayoutStyle"

            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>
