<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.session.SessionActivity">




    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Your existing layout content here -->

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- CardView content here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:text="DashBoard"
                android:textSize="9sp"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Activity"
                android:drawableTop="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:layout_weight="1"
                android:textSize="9sp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Billings"
                android:drawableTop="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:layout_weight="1"
                android:textSize="9sp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Consultation"
                android:drawableTop="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:layout_weight="1"
                android:textSize="9sp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Appointments"
                android:drawableTop="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:layout_weight="1"
                android:textSize="9sp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Profile"
                android:drawableTop="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:layout_weight="1"
                android:textSize="9sp"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>