<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C8C8C8"
    android:layout_gravity="center"
    android:padding="15dp">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center"-->
<!--        >-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"

                >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Dependants"
                    android:textColor="#132558"
                    android:textSize="20sp"
                    android:gravity="center"


                    />







            </LinearLayout>

        </androidx.cardview.widget.CardView>
<!--    </ScrollView>-->

    s
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:backgroundTint="#132558"

        android:src="@android:drawable/ic_menu_add"
        android:tint="@android:color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"


        app:tint="@android:color/white" />


</RelativeLayout>